section {
    margin: 2em  auto;
    padding:10px;
    max-width: 700px;
}

img {
    width: 100%
}
.grid {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
    grid-gap:5px;
}
section {
    max-width: 700px;
    margin: 2em auto
}
mat-form-field {
    width:100%;
}
.comment {
display: flex;
}
textarea{
    min-height: 55px;
}


  h4.mat-line {
      font-size: 11px!important;
      color: #a8a8a8;
  }
  h3.mat-line{
      text-transform: capitalize!important;
      font-size:14px!important;
      font-weight:bolder!important;
  }
